DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=johndao-4b1d5.appspot.com
IMG_SIZES=420x236
IS_ANIMATED=true
LOCATION=europe-west3
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=preview